@media screen and (max-width: 900px) {
  .main-container.flex {
    flex-direction: column;
    align-items: center;
    padding: 0 0 1rem 0;
    height: 950px;
    width: 100%;
    border-radius: 0;
    background: var(--Magnolia);
    box-shadow: none;
  }
  .plans {
    width: 100%;
    background: url("assets/images/bg-sidebar-mobile.svg") 50% / cover no-repeat;
    justify-content: space-between;
    border-radius: 0;
    padding-bottom: 4rem;
    flex-direction: row;
  }
  .plan-select {
    flex-direction: column;
  }
  .tab {
    width: 100%;
  }
  .price-txt {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .tab {
    margin: 0.4rem 0;
  }
  .price-info {
    margin: auto 0;
  }
  .form-last {
    position: fixed;
    bottom: 0%;
    left: 0;
    padding: 1rem;
    margin: 0;
  }
  .select,
  .form-control {
    width: 100%;
    background: white;
  }
  .select {
    position: absolute;
    top: 23%;
    width: 94%;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: -100px;
    z-index: 10;
  }
  .info {
    display: none;
  }
}
